//Created by Abuzar and Mihir @4:31AM 12th November FOOBAR level2 partA.

package solution;

import java.util.ArrayList;

public class Answer {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String[] l = { "1.1.2", "1.0", "1.3.3", "1.0.12", "1.0.2", "1.1.3", "1.1", "1.3.4", "1.0.14", "1.0.3", "1.1.4",
				"1.2", "1.3.5", "1.0.15", "1.0.4", "1.1.5", "1.3", "1.3.5", "1.0.16", "1.0.5", "1.1.6", "1.4", "1.3.6",
				"1.0.17", "1.0.6", "1.1.2", "1.0", "1.3.3", "1.0.12", "1.0.2", "1.1.3", "1.1", "1.3.4", "1.0.14",
				"1.0.3", "1.1.4", "1.2", "1.3.5", "1.0.15", "1.0.4", "1.1.5", "1.3", "1.3.5", "1.0.16", "1.0.5",
				"1.1.6", "1.4", "1.3.6", "1.0.17", "1.0.6", "1.1.2", "1.0", "1.3.3", "1.0.12", "1.0.2", "1.1.3", "1.1",
				"1.3.4", "1.0.14", "1.0.3", "1.1.4", "1.2", "1.3.5", "1.0.15", "1.0.4", "1.1.5", "1.3", "1.3.5",
				"1.0.16", "1.0.5", "1.1.6", "1.4", "1.3.6", "1.0.17", "1.0.6", "1", "1.0", "1.3.3", "1.0.12", "1.0.2",
				"1.1.3", "1.1", "1.3.4", "1.0.14", "1.0.3", "1.1.4", "1.2", "1.3.5", "1.0.15", "1.0.4", "1.1.5", "1.3",
				"1.3.5", "1.0.16", "1.0.5", "1.1.6", "1.4", "1.3.6", "1.0.17", "1.0.0"

		};
		System.out.println(l.length);
		System.out.println("[\"" + String.join("\",\"", answer(l)) + "\"]");
	}

	public static String[] answer(String[] l) {

		ArrayList<String> inList = new ArrayList<String>();
		for (int x = 0; x < l.length; x++) {
			inList.add(l[x]);
		}
		VersionNumber[] verList = new VersionNumber[inList.size()];
		String[] outList = new String[inList.size()];
		ArrayList<Integer> part1List = new ArrayList<Integer>();
		ArrayList<Integer> part2List = new ArrayList<Integer>();
		ArrayList<Integer> part3List = new ArrayList<Integer>();
		for (int i = 0; i < inList.size(); i++) {
			String part1 = (inList.get(i).toString() + "").split("\\.")[0] + "";
			String part2 = inList.get(i).toString().split("\\.").length > 1 ? inList.get(i).toString().split("\\.")[1]
					: "-1";
			String part3 = inList.get(i).toString().split("\\.").length == 3 ? inList.get(i).toString().split("\\.")[2]
					: "-1";
			verList[i] = new VersionNumber(Integer.parseInt(part1), Integer.parseInt(part2), Integer.parseInt(part3));
		}
		VersionNumber tempVersion = null;
		for (int t = 0; t < verList.length - 1; t++) {
			for (int j = 0; j < verList.length - 1; j++) {
				if (verList[j].part1 == verList[j + 1].part1) {
					if (verList[j].part2 == verList[j + 1].part2) {
						if (verList[j].part3 > verList[j + 1].part3) {
							tempVersion = verList[j];
							verList[j] = verList[j + 1];
							verList[j + 1] = tempVersion;
						}
					} else if (verList[j].part2 > verList[j + 1].part2) {
						tempVersion = verList[j];
						verList[j] = verList[j + 1];
						verList[j + 1] = tempVersion;
					}
				} else if (verList[j].part1 > verList[j + 1].part1) {
					tempVersion = verList[j];
					verList[j] = verList[j + 1];
					verList[j + 1] = tempVersion;
				}
			}
		}
		String out = "";
		for (int j = 0; j < verList.length; j++) {
			out = verList[j].part1 +  ((verList[j].part2 == -1)?"":"."+verList[j].part2+"")  + ((verList[j].part3 == -1)?"":"."+verList[j].part3+"");
			outList[j] = out;
			System.out.println(out);
		}
		
		return outList;
	}
}

class VersionNumber {
	int part1;
	int part2;
	int part3;

	public VersionNumber(int part1, int part2, int part3) {
		this.part1 = part1;
		this.part2 = part2;
		this.part3 = part3;
	}
}
